{
  "name": "email",
  "version": "1.0.0",
  "description": "独立邮件收发插件 — 基于 IMAP/SMTP 协议，支持多种邮箱，配置后自动测试连接。",
  "entry": "__init__",
  "requires": [],
  "tools": true,
  "skills": true,
  "agents": false,
  "hooks": false,
  "enabled": true
}
